---
permalink: /404.html
---
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 ERROR</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');

    * {
      font-family: 'Gowun Batang', serif;
    }

    .body {
      background-color: white;
    }

    .title {
      text-align: center;
      font-size: 30px;
    }

    .wrapTitle {
      background-color: #f3f3f3;

      align-content: center;
      margin: 30px auto 0px auto;
    }

    .content {
      text-align: center;
    }

    .buttons>button {
      font-size: 15px;
      width: 170px;
    }
  </style>
  <script>
    function prevPage() {
      alert("이전페이지로 이동합니다.")
      window.history.back();
    }
    function goHome() {
      alert("블로그 홈으로 이동합니다.")
      window.location.href = 'https://yihwanryu.github.io/'
      // window.location.herf = 'https://yihwanryu.github.io/'
      // Failed to load resource: the server responded with a status of 404 ()

      // window.location.replace('https://yihwanryu.github.io/');
      // history를 남기지 않는다.
    }
  </script>
</head>

<body class="body">
  <div class="wrapTitle">
    <div>
      <h1 class="title">
        [ERROR | 404]
      </h1>
      <h2 class="content">
        Sorry, this page is not available.
        <div class="buttons">
          <button onclick="goHome()">Home</button>
          <button onclick="prevPage()">Prev</button>
        </div>
      </h2>
    </div>
  </div>
</body>

</html>